[gd_scene load_steps=7 format=3 uid="uid://dqav87ejsgulg"]

[ext_resource type="PackedScene" uid="uid://cxuhy2crd0ury" path="res://weapons/guns/gun_parts/gun_butts/gun_butt/gun_butt.tscn" id="1_aqg4i"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_la4g1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phkkd"]
albedo_color = Color(1.973361e-06, 0.5590027, 0.01636176, 1)
albedo_texture = ExtResource("2_la4g1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_36ix2"]
size = Vector3(0.015, 0.06, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4inmh"]
albedo_color = Color(6.016344e-09, 0.34268397, 0.005768952, 1)
albedo_texture = ExtResource("2_la4g1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0s8n3"]
size = Vector3(0.015, 0.23, 0.125)

[node name="GunButt" instance=ExtResource("1_aqg4i")]
precision = 18.0
recoil = -9.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.07978822)
material_override = SubResource("StandardMaterial3D_phkkd")
mesh = SubResource("BoxMesh_36ix2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.018988043, 0.99981976, 0, -0.99981976, 0.018988043, 0, 0.0012837835, 0.23988238)
material_override = SubResource("StandardMaterial3D_4inmh")
mesh = SubResource("BoxMesh_0s8n3")
