[gd_scene load_steps=7 format=3 uid="uid://m3at5j4dbgn5"]

[ext_resource type="PackedScene" uid="uid://c4f2wln8xi62w" path="res://weapons/guns/gun_pipe/gun_pipe.tscn" id="1_cx2iw"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/Sprite-0001.png" id="2_vb253"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxlak"]
albedo_color = Color(0, 0.22745098, 1, 1)
albedo_texture = ExtResource("2_vb253")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5kjgt"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.1
radial_segments = 7
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1lgx"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_vb253")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_sr58l"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.005
radial_segments = 7
rings = 1

[node name="GunPipe" instance=ExtResource("1_cx2iw")]
precision = -9.0
fire_range = -31.0

[node name="FireLocale" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.10048458)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -0.00541045, -0.99998534, 0, 0.99998534, -0.00541045, 0, 0, -0.049994525)
material_override = SubResource("StandardMaterial3D_gxlak")
mesh = SubResource("CylinderMesh_5kjgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.0000004, -4.656613e-10, 0, 4.656613e-10, 1.0000004, 0, -0.051293723, 0.00027752607)
material_override = SubResource("StandardMaterial3D_e1lgx")
mesh = SubResource("CylinderMesh_sr58l")
