[gd_scene load_steps=10 format=3 uid="uid://bq3huk364skd3"]

[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/Sprite-0001.png" id="1_0fbet"]
[ext_resource type="Script" uid="uid://ckp4b53u6oy0k" path="res://control.gd" id="1_fj5cn"]
[ext_resource type="Script" uid="uid://cb4eam8v584o8" path="res://camera_3d.gd" id="2_iy58a"]
[ext_resource type="Texture2D" uid="uid://ri6oq4y3srj1" path="res://assets/Sprite-0006.png" id="8_6a6wx"]

[sub_resource type="Environment" id="Environment_kbped"]
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62e2m"]
albedo_color = Color(0.78763986, 0.7836179, 0.771498, 1)
albedo_texture = ExtResource("1_0fbet")
metallic_specular = 0.0
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qtu10"]
size = Vector3(9, 9, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.07815645, 0.078156464, 0.078156404, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.083392, 0.08339202, 0.08339197, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj5cn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kbped")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.45101777, 0.89251494, 0, -0.89251494, 0.45101777, 0, 1.8287219, 1.2385986)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_left = -81.0
offset_top = -389.0
offset_right = 1319.0
offset_bottom = 1011.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1400, 1400)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.596824)
fov = 85.5
script = ExtResource("2_iy58a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.038342)
material_override = SubResource("StandardMaterial3D_62e2m")
mesh = SubResource("BoxMesh_qtu10")

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]

[node name="CoreSnap" type="Marker3D" parent="SubViewportContainer/SubViewport/Node3D/Node3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.038342)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 965.0
offset_top = 570.0
offset_right = 1126.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 24
text = "READY"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 965.0
offset_top = 498.0
offset_right = 1126.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 24
text = "RANDOMIZE"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 18.0
offset_right = 186.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 25
text = "GUNS BENCH"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 463.0
offset_right = 229.0
offset_bottom = 621.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "DAMAGE"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "9999.5"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "FIRE CADENSE"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "9999.5"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "RELOAD TIME"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "9999.5"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "MAX AMMO"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "9999.5"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "RECOID"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "9999.5"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "PRECISION"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "9999.5"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1091.0
offset_top = 85.0
offset_right = 1126.0
offset_bottom = 119.0
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1025.0
offset_top = 27.0
offset_right = 1060.0
offset_bottom = 61.0
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 963.0
offset_top = 86.0
offset_right = 998.0
offset_bottom = 120.0
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 141.0
offset_right = 1067.0
offset_bottom = 175.0
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1028.0
offset_top = 84.0
offset_right = 1063.0
offset_bottom = 118.0
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 69.0
offset_right = 320.0
offset_bottom = 459.0

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 38.0
offset_right = 278.0
offset_bottom = 369.0

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 34.0
offset_top = 138.0
offset_right = 210.0
offset_bottom = 161.0
text = "Do You Not Have Parts"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 74.0
offset_right = 241.0
offset_bottom = 444.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ee4bf")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = 63.0
offset_bottom = 49.0
grow_horizontal = 2
text = "MODIFICATIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -138.0
offset_right = 95.5
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 74.0
offset_right = 443.0
offset_bottom = 372.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kbped")

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 28.0
text = "MOD_NAME"

[node name="Label2" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 7.0
offset_top = 38.0
offset_right = 100.0
offset_bottom = 61.0
text = "RECIPE"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel3"]
layout_mode = 0
offset_left = 8.0
offset_top = 62.0
offset_right = 192.0
offset_bottom = 141.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 6.0
offset_top = 156.0
offset_right = 113.0
offset_bottom = 179.0
text = "STATS BONUS"

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel3"]
layout_mode = 0
offset_left = 7.0
offset_top = 180.0
offset_right = 191.0
offset_bottom = 293.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel3/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="button_up" from="Button2" to="." method="_on_button_2_button_up"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="button_up" from="TextureButton2" to="." method="_on_texture_button_2_button_up"]
[connection signal="button_up" from="TextureButton3" to="." method="_on_texture_button_3_button_up"]
[connection signal="button_up" from="TextureButton4" to="." method="_on_texture_button_4_button_up"]
[connection signal="button_up" from="TextureButton5" to="." method="_on_texture_button_5_button_up"]
