[gd_scene load_steps=8 format=3 uid="uid://b15yg0ea2mv16"]

[ext_resource type="PackedScene" uid="uid://drh3w53r2gno3" path="res://weapons/guns/gun_scope/gun_scope.tscn" id="1_7p5qs"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/Sprite-0001.png" id="2_7p5qs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1voe2"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("2_7p5qs")
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_668lc"]
size = Vector3(0.021, 0.005, 0.058)

[sub_resource type="BoxMesh" id="BoxMesh_gyl8o"]
size = Vector3(0.011, 0.005, 0.028)

[sub_resource type="BoxMesh" id="BoxMesh_ksduh"]
size = Vector3(0.021, 0.002, 0.078)

[sub_resource type="BoxMesh" id="BoxMesh_xcqmk"]
size = Vector3(0.002, 0.014, 0.078)

[node name="GunScope" instance=ExtResource("1_7p5qs")]
precision = 37.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.008550733)
material_override = SubResource("StandardMaterial3D_1voe2")
mesh = SubResource("BoxMesh_668lc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.009770087, -0.008550733)
material_override = SubResource("StandardMaterial3D_1voe2")
mesh = SubResource("BoxMesh_gyl8o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.01641386, -0.008550733)
material_override = SubResource("StandardMaterial3D_1voe2")
mesh = SubResource("BoxMesh_ksduh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.040669292, -0.008550733)
material_override = SubResource("StandardMaterial3D_1voe2")
mesh = SubResource("BoxMesh_ksduh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.018985882, 0.0284411, -0.008550733)
material_override = SubResource("StandardMaterial3D_1voe2")
mesh = SubResource("BoxMesh_xcqmk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.019012101, 0.0284411, -0.008550733)
material_override = SubResource("StandardMaterial3D_1voe2")
mesh = SubResource("BoxMesh_xcqmk")
