[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://environment/environment.gd" id="1"]
[ext_resource type="Environment" path="res://environments/very_low_quality_environment.tres" id="2"]

[node name="Environment" type="Node3D" node_paths=PackedStringArray("world_environment")]
script = ExtResource("1")
world_environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2")
