[gd_scene load_steps=4 format=3 uid="uid://cbgafk3igssxg"]

[ext_resource type="Script" uid="uid://dx83to87xdmfs" path="res://terrain_generation/terrain_chunks_manager.gd" id="1_n74el"]
[ext_resource type="PackedScene" uid="uid://bketqf0xvxu7q" path="res://terrain_generation/terrain_chunk.tscn" id="2_ecrk6"]
[ext_resource type="Script" uid="uid://d071nqtslxco0" path="res://terrain_generation/terrain_chunk.gd" id="3_mc12o"]

[node name="TerrainChunksManager" type="Node3D"]
script = ExtResource("1_n74el")
vertex_scale = 2.0
height_multiplier = 5.0
exponent_remodeling = 2.1
view_distance = 4
lod_distances = PackedFloat32Array(150, 300, 500, 900, 1200, 1800, 2200, 2800)

[node name="TerrainChunk" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35988" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35989" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35990" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35991" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35992" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35993" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35994" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35995" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35996" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35997" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35998" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@35999" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36000" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36001" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36002" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36003" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36004" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36005" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36006" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36007" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36008" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36009" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36010" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36011" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36012" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36013" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36014" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36015" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36016" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36017" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36018" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36019" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36020" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36021" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36022" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36023" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36024" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36025" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36026" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36027" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36028" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36029" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36030" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36031" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36032" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36033" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36034" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36035" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36036" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36037" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36038" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36039" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36040" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36041" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36042" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36043" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36044" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36045" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36046" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36047" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36048" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36049" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36050" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36051" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36052" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36053" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36054" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36055" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36056" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36057" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36058" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36059" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36060" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36061" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36062" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36063" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36064" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36065" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36066" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36067" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36068" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36069" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36070" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36071" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36072" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36073" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36074" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36075" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36076" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36077" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36078" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36079" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36080" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1100)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36081" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36082" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36083" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36084" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36085" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36086" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36087" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36088" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36089" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36090" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36091" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36092" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 700)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36093" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36094" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36095" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 900)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36096" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36097" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36098" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36099" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36100" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 1200)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36101" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36102" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36103" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 1300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36104" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 300)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36105" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 600)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36106" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 800)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")

[node name="@Node3D@36107" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "static_body", "nav_region") instance=ExtResource("2_ecrk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)
script = ExtResource("3_mc12o")
mesh_instance = NodePath("MeshInstance")
static_body = NodePath("StaticBody")
nav_region = NodePath("NavigationRegion")
