[gd_scene load_steps=4 format=3 uid="uid://bketqf0xvxu7q"]

[ext_resource type="Script" uid="uid://d071nqtslxco0" path="res://terrain_generation/terrain_chunk.gd" id="1_s0o15"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/Sprite-0001.png" id="2_c0sna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0sna"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0, 0.22755769, 1.6845763e-07, 1)
albedo_texture = ExtResource("2_c0sna")
uv1_triplanar = true

[node name="TerrainChunk" type="Node3D"]
script = ExtResource("1_s0o15")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_c0sna")
visibility_range_end = 1000.0

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="NavigationRegion" type="NavigationRegion3D" parent="."]
