[gd_scene load_steps=3 format=3 uid="uid://d3cf6gb4ldt7y"]

[ext_resource type="Script" uid="uid://bxddnbsordp83" path="res://components/craft_interface_component/craft_ingredient/craft_ingredient.gd" id="1_xgplu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a1fwl"]

[node name="CraftIngredient" type="ColorRect" node_paths=PackedStringArray("_item_texture", "_item_name_label", "_item_amount_label", "_item_amount_sufix_label")]
custom_minimum_size = Vector2(274, 42)
offset_right = 280.0
offset_bottom = 42.0
color = Color(0.3491902, 0.3491902, 0.3491902, 1)
script = ExtResource("1_xgplu")
_item_texture = NodePath("HContainer/ItemTexture")
_item_name_label = NodePath("HContainer/ItemName")
_item_amount_label = NodePath("HContainer/ItemAmount")
_item_amount_sufix_label = NodePath("HContainer/ItemSufix")

[node name="HContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -18.0
offset_right = 268.0
offset_bottom = 18.0
grow_vertical = 2

[node name="ItemTexture" type="TextureRect" parent="HContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture = SubResource("NoiseTexture2D_a1fwl")
expand_mode = 1

[node name="ItemName" type="Label" parent="HContainer"]
custom_minimum_size = Vector2(220, 23)
layout_mode = 2
size_flags_horizontal = 3
text = "AAAAAAAAAAAAAAAAA"
vertical_alignment = 1

[node name="ItemAmount" type="Label" parent="HContainer"]
layout_mode = 2
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ItemSufix" type="Label" parent="HContainer"]
layout_mode = 2
text = "x"
