[gd_scene load_steps=3 format=3 uid="uid://c4ec6w0kvbitf"]

[ext_resource type="Script" uid="uid://bcd1my3aphkg0" path="res://envinroment/envinroment.gd" id="1_5cbs8"]
[ext_resource type="Environment" uid="uid://bsthm4aphff47" path="res://envinroments/very_low_quality_envinroment.tres" id="2_upgul"]

[node name="Envinroment" type="Node3D" node_paths=PackedStringArray("world_envinroment")]
script = ExtResource("1_5cbs8")
world_envinroment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_upgul")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.85264, 0.522499, 0, -0.522499, 0.85264, 0, 0, 0)
shadow_enabled = true
