[gd_scene load_steps=9 format=3 uid="uid://bvyujljyfjq5h"]

[ext_resource type="Script" uid="uid://dm7gon4fp4bli" path="res://interface/settings_screen/settings_screen.gd" id="1_x2hje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xg13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ftss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vol0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mc5m1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2hje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkug2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ykye"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 121.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.53333336, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_disabled_color = Color(0.3372549, 0.3372549, 0.3372549, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_5xg13")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ftss")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vol0a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mc5m1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2hje")
text = "BACK"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.875
offset_top = -238.25
offset_right = 378.875
offset_bottom = 238.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_nkug2")
current_tab = 0
tab_focus_mode = 0

[node name="Video" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.75
offset_top = 23.25
offset_right = -12.0
offset_bottom = -15.25
grow_horizontal = 2
grow_vertical = 2

[node name="VContainer" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="WindowSettings" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "WINDOW"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings"]
layout_mode = 2

[node name="VContainer" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings"]
layout_mode = 2

[node name="WindowMode" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/WindowMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "WINDOW MODE"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/WindowMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 0
item_count = 3
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "WINDOWED FULLSCREEN"
popup/item_1/id = 1
popup/item_2/text = "FULLSCREEN"
popup/item_2/id = 2

[node name="WindowSize" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/WindowSize"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "WINDOW SIZE"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/WindowSize"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/WindowSize"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 0
item_count = 4
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2
popup/item_3/text = "3840x2160"
popup/item_3/id = 3

[node name="Framerate" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/Framerate"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "FRAME RATE"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/Framerate"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/Framerate"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 2
item_count = 8
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "45"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "75"
popup/item_3/id = 3
popup/item_4/text = "90"
popup/item_4/id = 4
popup/item_5/text = "120"
popup/item_5/id = 5
popup/item_6/text = "144"
popup/item_6/id = 6
popup/item_7/text = "UNLIMITED"
popup/item_7/id = 7

[node name="VSync" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/VSync"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "V-SYNC"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/VSync"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/VSync"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 2
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "ENABLED"
popup/item_1/id = 1

[node name="FsrEnabled" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/FsrEnabled"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "FSR"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/FsrEnabled"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/FsrEnabled"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 0
item_count = 3
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.2"
popup/item_2/id = 2

[node name="FsrQuality" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/FsrQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "FSR QUALITY"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/FsrQuality"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/FsrQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 2
item_count = 4
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "PERFORMANCE"
popup/item_1/id = 1
popup/item_2/text = "BALANCED"
popup/item_2/id = 2
popup/item_3/text = "QUALITY"
popup/item_3/id = 3

[node name="Language" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "LANGUAGE"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/Language"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/WindowSettings/VContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 2
item_count = 8
popup/item_0/text = "EN"
popup/item_0/id = 0
popup/item_1/text = "PT"
popup/item_1/id = 1
popup/item_2/text = "PT-BR"
popup/item_2/id = 2
popup/item_3/text = "ES"
popup/item_3/id = 3
popup/item_4/text = "FR"
popup/item_4/id = 4
popup/item_5/text = "DE"
popup/item_5/id = 5
popup/item_6/text = "ZH"
popup/item_6/id = 6
popup/item_7/text = "RU"
popup/item_7/id = 7

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="GraphicsSettings" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "GRAPHICS"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings"]
layout_mode = 2

[node name="VContainer" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings"]
layout_mode = 2

[node name="Preset" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/Preset"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "PRESET"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/Preset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/Preset"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="RenderDistance" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/RenderDistance"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "RENDER DISTANCE"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/RenderDistance"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/RenderDistance"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="TerrainQuality" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/TerrainQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "TERRAIN QUALITY"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/TerrainQuality"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/TerrainQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="Envinroment" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/Envinroment"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "ENVINROMENT QUALITY"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/Envinroment"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/Envinroment"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="VegetationQuality" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/VegetationQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "VEGETATION QUALITY"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/VegetationQuality"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/VegetationQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="TexturesQuality" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/TexturesQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "TEXTURES QUALITY"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/TexturesQuality"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/TexturesQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="EffectsQuality" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/EffectsQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "EFFECTS QUALITY"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/EffectsQuality"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/EffectsQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="ParticlesQuality" type="HBoxContainer" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/ParticlesQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "PARTICLES QUALITY"

[node name="Spacer" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/ParticlesQuality"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/ScrollContainer/VContainer/GraphicsSettings/VContainer/ParticlesQuality"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="Spacer2" type="Control" parent="TabContainer/Video/ScrollContainer/VContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="Gameplay" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.75
offset_top = 23.25
offset_right = -12.0
offset_bottom = -15.25
grow_horizontal = 2
grow_vertical = 2

[node name="VContainer" type="VBoxContainer" parent="TabContainer/Gameplay/ScrollContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralSettings" type="VBoxContainer" parent="TabContainer/Gameplay/ScrollContainer/VContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "GENERAL"

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings"]
layout_mode = 2

[node name="VContainer" type="VBoxContainer" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings"]
layout_mode = 2

[node name="Autojump" type="HBoxContainer" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/Autojump"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "AUTOJUMP"

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/Autojump"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/Autojump"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 1
item_count = 2
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "ENABLED"
popup/item_1/id = 1

[node name="CameraTrickness" type="HBoxContainer" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/CameraTrickness"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "CAMERA TRICKNESS"

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/CameraTrickness"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/CameraTrickness"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 2
item_count = 3
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "REDUCED"
popup/item_1/id = 1
popup/item_2/text = "ENABLED"
popup/item_2/id = 2

[node name="DynamicFov" type="HBoxContainer" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/DynamicFov"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "DYNAMIC FOV"

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/DynamicFov"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TabContainer/Gameplay/ScrollContainer/VContainer/GeneralSettings/VContainer/DynamicFov"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ykye")
selected = 2
item_count = 3
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "REDUCED"
popup/item_1/id = 1
popup/item_2/text = "ENABLED"
popup/item_2/id = 2

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/ScrollContainer/VContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.75
offset_top = 23.25
offset_right = -12.0
offset_bottom = -15.25
grow_horizontal = 2
grow_vertical = 2

[node name="VContainer" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="VContainer" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer/VContainer"]
layout_mode = 2

[node name="GeneralVolume" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/GeneralVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "GENERAL VOLUME"

[node name="Spacer" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/GeneralVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HScrollBar" type="HScrollBar" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/GeneralVolume"]
custom_minimum_size = Vector2(481, 19)
layout_mode = 2
value = 50.0

[node name="Spacer2" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/GeneralVolume"]
layout_mode = 2

[node name="Value" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/GeneralVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 2

[node name="Sufix" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/GeneralVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "%"

[node name="Spacer" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MusicsVolume" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/MusicsVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MUSICS VOLUME"

[node name="Spacer" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/MusicsVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HScrollBar" type="HScrollBar" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/MusicsVolume"]
custom_minimum_size = Vector2(481, 19)
layout_mode = 2
value = 100.0

[node name="Spacer2" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/MusicsVolume"]
layout_mode = 2

[node name="Value" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/MusicsVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 2

[node name="Sufix" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/MusicsVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "%"

[node name="EnemysVolume" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EnemysVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "ENEMYS VOLUME"

[node name="Spacer" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EnemysVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HScrollBar" type="HScrollBar" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EnemysVolume"]
custom_minimum_size = Vector2(481, 19)
layout_mode = 2
value = 100.0

[node name="Spacer2" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EnemysVolume"]
layout_mode = 2

[node name="Value" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EnemysVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 2

[node name="Sufix" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EnemysVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "%"

[node name="VehiclesVolume" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/VehiclesVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "VEHICLES VOLUME"

[node name="Spacer" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/VehiclesVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HScrollBar" type="HScrollBar" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/VehiclesVolume"]
custom_minimum_size = Vector2(481, 19)
layout_mode = 2
value = 100.0

[node name="Spacer2" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/VehiclesVolume"]
layout_mode = 2

[node name="Value" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/VehiclesVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 2

[node name="Sufix" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/VehiclesVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "%"

[node name="EffectsVolume" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EffectsVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "EFFECTS VOLUME"

[node name="Spacer" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EffectsVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HScrollBar" type="HScrollBar" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EffectsVolume"]
custom_minimum_size = Vector2(481, 19)
layout_mode = 2
value = 100.0

[node name="Spacer2" type="Control" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EffectsVolume"]
layout_mode = 2

[node name="Value" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EffectsVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 2

[node name="Sufix" type="Label" parent="TabContainer/Audio/ScrollContainer/VContainer/VContainer/EffectsVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "%"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.75
offset_top = 23.25
offset_right = -12.0
offset_bottom = -15.25
grow_horizontal = 2
grow_vertical = 2

[node name="VContainer" type="VBoxContainer" parent="TabContainer/Controls/ScrollContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlsContainer" type="VBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer"]
layout_mode = 2

[node name="MoveForward" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveForward"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOVE FORWARD"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveForward"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveForward"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveForward"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "W"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveForward"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="MoveBackward" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveBackward"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOVE BACKWARD"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveBackward"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveBackward"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveBackward"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "S"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveBackward"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="MoveLeft" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOVE LEFT"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveLeft"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "A"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="MoveRight" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOVE RIGHT"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveRight"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "R"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/MoveRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Jump" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "JUMP"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Jump"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SPACE"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Spling" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Spling"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SPRING"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Spling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Spling"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Spling"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SHIFT"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Spling"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Crouch" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Crouch"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "CROUCH"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Crouch"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Crouch"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Crouch"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "CTRL"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Crouch"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Rise" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Rise"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "RISE"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Rise"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Rise"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Rise"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SPACE"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Rise"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Collect" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Collect"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "COLLECT"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Collect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Collect"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Collect"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "E"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Collect"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Interact" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Interact"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "INTERACT"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Interact"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Interact"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Interact"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "E"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Interact"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Action" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "ACTION"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Action"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOUSE BUTTON LEFT"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Action"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Defense" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Defense"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "DEFENSE"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Defense"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Defense"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOUSE BUTTON RIGHT"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Defense"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Aim" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "AIM"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Aim"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOUSE BUTTON RIGHT"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="LeftHotbarSlot" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/LeftHotbarSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "LEFT HOTBAR SLOT"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/LeftHotbarSlot"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/LeftHotbarSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/LeftHotbarSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOUSE SCROLL DOWN"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/LeftHotbarSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="NextHotbarSlot" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/NextHotbarSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "NEXT HOTBAR SLOT"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/NextHotbarSlot"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/NextHotbarSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/NextHotbarSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOUSE SCROLL UP"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/NextHotbarSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Inventory" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "INVENTORY"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "I"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Pause" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Pause"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "PAUSE"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Pause"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Pause"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Pause"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "ESC"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Pause"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="Chat" type="HBoxContainer" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Chat"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "CHAT"

[node name="Spacer" type="Control" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Chat"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelKey" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Chat"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "["

[node name="LabelKey2" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Chat"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "TAB"

[node name="LabelKey3" type="Label" parent="TabContainer/Controls/ScrollContainer/VContainer/ControlsContainer/Chat"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "]"

[node name="ApplyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -67.0
offset_right = 103.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2hje")
text = "APPLY"

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
[connection signal="button_up" from="ApplyButton" to="." method="_on_apply_button_up"]
