[gd_scene load_steps=9 format=3 uid="uid://io2xjhkxffxa"]

[ext_resource type="PackedScene" uid="uid://drh3w53r2gno3" path="res://weapons/guns/gun_parts/gun_scopes/gun_scope/gun_scope.tscn" id="1_r0drc"]
[ext_resource type="Material" uid="uid://bpre0jasu" path="res://materials/debug_material.tres" id="2_nk8f5"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="3_yf8il"]

[sub_resource type="BoxMesh" id="BoxMesh_668lc"]
size = Vector3(0.021, 0.005, 0.083)

[sub_resource type="BoxMesh" id="BoxMesh_gyl8o"]
size = Vector3(0.011, 0.005, 0.028)

[sub_resource type="BoxMesh" id="BoxMesh_ksduh"]
size = Vector3(0.021, 0.002, 0.078)

[sub_resource type="BoxMesh" id="BoxMesh_xcqmk"]
size = Vector3(0.002, 0.014, 0.078)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sknh"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("3_yf8il")
metallic_specular = 0.0
uv1_triplanar = true

[node name="GunScope" instance=ExtResource("1_r0drc")]

[node name="Mesh" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 3.96082e-05, 0, -0.038774498)
material_override = ExtResource("2_nk8f5")
mesh = SubResource("BoxMesh_668lc")

[node name="Mesh2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 2.4289939e-05, 0.009771238, -0.028800417)
material_override = ExtResource("2_nk8f5")
mesh = SubResource("BoxMesh_gyl8o")

[node name="Mesh3" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -2.8643121e-06, 0.016627196, -0.011119638)
material_override = ExtResource("2_nk8f5")
mesh = SubResource("BoxMesh_ksduh")

[node name="Mesh4" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -2.8643121e-06, 0.040708225, -0.011119638)
material_override = ExtResource("2_nk8f5")
mesh = SubResource("BoxMesh_ksduh")

[node name="Mesh5" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0.018982999, 0.028654436, -0.01109048)
material_override = ExtResource("2_nk8f5")
mesh = SubResource("BoxMesh_xcqmk")

[node name="Mesh6" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -0.019014949, 0.028654436, -0.011148836)
material_override = SubResource("StandardMaterial3D_3sknh")
mesh = SubResource("BoxMesh_xcqmk")
