[gd_scene load_steps=6 format=3 uid="uid://ivdfsvdh0fwr"]

[ext_resource type="PackedScene" uid="uid://drh3w53r2gno3" path="res://weapons/guns/gun_parts/gun_scopes/gun_scope/gun_scope.tscn" id="1_dastm"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_dastm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bs3vr"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("2_dastm")
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_668lc"]
size = Vector3(0.011, 0.005, 0.008)

[sub_resource type="BoxMesh" id="BoxMesh_6nnhr"]
size = Vector3(0.002, 0.01, 0.005)

[node name="GunScope" instance=ExtResource("1_dastm")]
precision = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bs3vr")
mesh = SubResource("BoxMesh_668lc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bs3vr")
mesh = SubResource("BoxMesh_6nnhr")
