[gd_scene load_steps=7 format=3 uid="uid://bvgwqvwevc656"]

[ext_resource type="PackedScene" uid="uid://drh3w53r2gno3" path="res://weapons/guns/gun_parts/gun_scopes/gun_scope/gun_scope.tscn" id="1_thaga"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_thaga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4di0"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("2_thaga")
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_668lc"]
size = Vector3(0.016, 0.005, 0.028)

[sub_resource type="BoxMesh" id="BoxMesh_6nnhr"]
size = Vector3(0.001, 0.01, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_pcup6"]
size = Vector3(0.001, 0.01, 0.005)

[node name="GunScope" instance=ExtResource("1_thaga")]
precision = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.008550733)
material_override = SubResource("StandardMaterial3D_q4di0")
mesh = SubResource("BoxMesh_668lc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0030244028, 0, 0)
material_override = SubResource("StandardMaterial3D_q4di0")
mesh = SubResource("BoxMesh_6nnhr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0011819974, 0)
material_override = SubResource("StandardMaterial3D_q4di0")
mesh = SubResource("BoxMesh_pcup6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.003260806, 0, 0)
material_override = SubResource("StandardMaterial3D_q4di0")
mesh = SubResource("BoxMesh_6nnhr")
