[gd_scene load_steps=2 format=3 uid="uid://ba2anhl5rk5t5"]

[ext_resource type="Texture2D" uid="uid://dyv44x8qoq8p7" path="res://assets/sprites/gun_interface_icon.png" id="1_7vs8b"]

[node name="WeaponLeftDownData" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1098.0
offset_top = 445.0
offset_right = 1138.0
offset_bottom = 636.0
alignment = 2

[node name="Ammo" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo2" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo3" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo4" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo5" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo6" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo7" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo8" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo9" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo10" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo11" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo12" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="Ammo13" type="ColorRect" parent="VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="GunIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1023.0
offset_top = 572.0
offset_right = 1087.0
offset_bottom = 636.0
texture = ExtResource("1_7vs8b")
