[gd_scene load_steps=7 format=3 uid="uid://ccxjj41har3i1"]

[ext_resource type="PackedScene" uid="uid://c4f2wln8xi62w" path="res://weapons/guns/gun_parts/gun_pipes/gun_pipe/gun_pipe.tscn" id="1_ds7e8"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_5d3k6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxlak"]
albedo_color = Color(0, 0.22745098, 1, 1)
albedo_texture = ExtResource("2_5d3k6")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5kjgt"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.3
radial_segments = 7
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1lgx"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_5d3k6")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_sr58l"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.005
radial_segments = 7
rings = 1

[node name="GunPipe" instance=ExtResource("1_ds7e8")]
fire_range = -15.0

[node name="FireLocale" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.29730225)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -0.00541045, -0.99998534, 0, 0.99998534, -0.00541045, 0, 0, -0.14855349)
material_override = SubResource("StandardMaterial3D_gxlak")
mesh = SubResource("CylinderMesh_5kjgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.0000007, -9.313226e-10, 0, 9.313226e-10, 1.0000007, 0, -0.14981563, 0.0008105819)
material_override = SubResource("StandardMaterial3D_e1lgx")
mesh = SubResource("CylinderMesh_sr58l")
