[gd_scene load_steps=7 format=3 uid="uid://c3ol77ed1utl5"]

[ext_resource type="PackedScene" uid="uid://cxuhy2crd0ury" path="res://weapons/guns/gun_butt/gun_butt.tscn" id="1_q6xts"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/Sprite-0001.png" id="2_8baag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phkkd"]
albedo_color = Color(1.973361e-06, 0.5590027, 0.01636176, 1)
albedo_texture = ExtResource("2_8baag")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_36ix2"]
size = Vector3(0.015, 0.035, 0.36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4inmh"]
albedo_color = Color(6.016344e-09, 0.34268397, 0.005768952, 1)
albedo_texture = ExtResource("2_8baag")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0s8n3"]
size = Vector3(0.015, 0.09, 0.175)

[node name="GunButt" instance=ExtResource("1_q6xts")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04649727, 0.178)
material_override = SubResource("StandardMaterial3D_phkkd")
mesh = SubResource("BoxMesh_36ix2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012947969, 0.178)
material_override = SubResource("StandardMaterial3D_phkkd")
mesh = SubResource("BoxMesh_36ix2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -0.3801827, 0.9249114, 0, -0.9249114, -0.3801827, 0, -0.0303092, 0.3504948)
material_override = SubResource("StandardMaterial3D_4inmh")
mesh = SubResource("BoxMesh_0s8n3")
