[gd_scene load_steps=3 format=3 uid="uid://ciw4dnhuleuqw"]

[ext_resource type="Script" uid="uid://dh8gmtjs3ri7n" path="res://interface/debug_panel/debug_panel.gd" id="1_irpul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6yqf"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.815686)

[node name="DebugPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 947.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(205, 0)
mouse_filter = 1
script = ExtResource("1_irpul")

[node name="DataPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 204.0
offset_bottom = 256.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c6yqf")

[node name="VContainer" type="VBoxContainer" parent="DataPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 204.0
offset_bottom = 97.0

[node name="Title" type="Label" parent="DataPanel/VContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "DEBUG PANEL"

[node name="Spacer" type="Control" parent="DataPanel/VContainer"]
custom_minimum_size = Vector2(0, 7.915)
layout_mode = 2

[node name="VContainer" type="VBoxContainer" parent="DataPanel/VContainer"]
layout_mode = 2

[node name="FPS" type="HBoxContainer" parent="DataPanel/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="DataPanel/VContainer/VContainer/FPS"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "FPS"

[node name="Sufix" type="Label" parent="DataPanel/VContainer/VContainer/FPS"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = ": "

[node name="Value" type="Label" parent="DataPanel/VContainer/VContainer/FPS"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "99999999"

[node name="Frametime" type="HBoxContainer" parent="DataPanel/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="DataPanel/VContainer/VContainer/Frametime"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "FRAMETIME"

[node name="Sufix" type="Label" parent="DataPanel/VContainer/VContainer/Frametime"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = ": "

[node name="Value" type="Label" parent="DataPanel/VContainer/VContainer/Frametime"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "0.9ms"

[node name="Spacer" type="Control" parent="DataPanel/VContainer/VContainer"]
custom_minimum_size = Vector2(0, 7.915)
layout_mode = 2

[node name="CanRise" type="HBoxContainer" parent="DataPanel/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="DataPanel/VContainer/VContainer/CanRise"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "CAN RISE"

[node name="Sufix" type="Label" parent="DataPanel/VContainer/VContainer/CanRise"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = ": "

[node name="Value" type="Label" parent="DataPanel/VContainer/VContainer/CanRise"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "TRUE"

[node name="RiseV0" type="HBoxContainer" parent="DataPanel/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="DataPanel/VContainer/VContainer/RiseV0"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "RISE V0"

[node name="Sufix" type="Label" parent="DataPanel/VContainer/VContainer/RiseV0"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = ": "

[node name="Value" type="Label" parent="DataPanel/VContainer/VContainer/RiseV0"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "TRUE"

[node name="RiseV1" type="HBoxContainer" parent="DataPanel/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="DataPanel/VContainer/VContainer/RiseV1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "RISE V1"

[node name="Sufix" type="Label" parent="DataPanel/VContainer/VContainer/RiseV1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = ": "

[node name="Value" type="Label" parent="DataPanel/VContainer/VContainer/RiseV1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "TRUE"

[node name="RiseV2" type="HBoxContainer" parent="DataPanel/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="DataPanel/VContainer/VContainer/RiseV2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "RISE V2"

[node name="Sufix" type="Label" parent="DataPanel/VContainer/VContainer/RiseV2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = ": "

[node name="Value" type="Label" parent="DataPanel/VContainer/VContainer/RiseV2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "TRUE"

[node name="RiseV3" type="HBoxContainer" parent="DataPanel/VContainer/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="DataPanel/VContainer/VContainer/RiseV3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "RISE V3"

[node name="Sufix" type="Label" parent="DataPanel/VContainer/VContainer/RiseV3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = ": "

[node name="Value" type="Label" parent="DataPanel/VContainer/VContainer/RiseV3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "TRUE"

[node name="ControlPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 266.0
offset_right = 205.0
offset_bottom = 383.0
mouse_filter = 1

[node name="VContainer" type="VBoxContainer" parent="ControlPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -50.5
offset_right = 91.5
offset_bottom = 295.5
grow_horizontal = 2
grow_vertical = 2

[node name="WireframeButton" type="Button" parent="ControlPanel/VContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "wireframe"

[node name="OverdrawButton" type="Button" parent="ControlPanel/VContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "overdraw"

[node name="NormalButton" type="Button" parent="ControlPanel/VContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "normal"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 398.0
offset_right = 201.0
offset_bottom = 598.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 966.445, 0)

[connection signal="button_up" from="ControlPanel/VContainer/WireframeButton" to="." method="_on_button_button_up"]
[connection signal="button_up" from="ControlPanel/VContainer/OverdrawButton" to="." method="_on_button_2_button_up"]
[connection signal="button_up" from="ControlPanel/VContainer/NormalButton" to="." method="_on_button_3_button_up"]
