[gd_scene load_steps=5 format=3 uid="uid://cgbdw8nmuwoh"]

[ext_resource type="PackedScene" uid="uid://c4n65x7rhk17f" path="res://weapons/guns/gun_parts/gun_handles/gun_handle/gun_handle.tscn" id="1_sau0b"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_ay5lw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chs56"]
albedo_texture = ExtResource("2_ay5lw")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_o68mm"]
size = Vector3(0.045, 0.24, 0.085)

[node name="GunHandle" instance=ExtResource("1_sau0b")]
precision = 9.0
recoil = 9.0

[node name="Mesh" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.80709434, -0.5904225, 0, 0.5904225, 0.80709434, 0, -0.079474695, -0.05458986)
material_override = SubResource("StandardMaterial3D_chs56")
mesh = SubResource("BoxMesh_o68mm")
