[gd_scene load_steps=3 format=3 uid="uid://4t4hdhigv82e"]

[ext_resource type="Script" uid="uid://4whbbfggo62n" path="res://components/craft_interface_component/craft_recipe/craft_recipe.gd" id="1_7u47h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g38c5"]

[node name="CraftRecipe" type="ColorRect"]
custom_minimum_size = Vector2(0, 55)
offset_right = 466.0
offset_bottom = 55.0
mouse_filter = 1
color = Color(0.103743516, 0.10374353, 0.103743516, 1)
script = ExtResource("1_7u47h")

[node name="HContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(56, 47)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -23.5
offset_right = 228.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTexture" type="TextureRect" parent="HContainer"]
custom_minimum_size = Vector2(47, 8)
layout_mode = 2
texture = SubResource("NoiseTexture2D_g38c5")
expand_mode = 1

[node name="ItemName" type="Label" parent="HContainer"]
custom_minimum_size = Vector2(402, 23)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "AAAAAAAAAAAAAAAAA"
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
