[gd_scene load_steps=5 format=3 uid="uid://kgdvacn201nv"]

[ext_resource type="PackedScene" uid="uid://b6k61a51u1yw1" path="res://weapons/guns/gun_parts/gun_cores/gun_core/gun_core.tscn" id="1_w7asw"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_4q632"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egpkw"]
albedo_color = Color(1, 0.22745098, 1, 1)
albedo_texture = ExtResource("2_4q632")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_oqeo3"]
size = Vector3(0.04, 0.16, 0.25)

[node name="GunCore" instance=ExtResource("1_w7asw")]
precision = 93.0
damage = 31.0
fire_cadense = 1
recoil = 35.0
max_ammo = 3
fire_range = 320.0
reload_time = 21.0

[node name="Mesh" type="MeshInstance3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_egpkw")
mesh = SubResource("BoxMesh_oqeo3")

[node name="PipeSnap" parent="ComponentsSnaps" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.412078e-05, -0.12452796)

[node name="HandleSnap" parent="ComponentsSnaps" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07810623, 0.05290088)

[node name="ButtSnap" parent="ComponentsSnaps" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0057850555, 0.12454945)

[node name="ScopeSnap" parent="ComponentsSnaps" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08192375, 0.05188561)
