[gd_scene load_steps=5 format=3 uid="uid://c8ppnfp75dxyd"]

[ext_resource type="PackedScene" uid="uid://b6k61a51u1yw1" path="res://weapons/guns/gun_parts/gun_cores/gun_core/gun_core.tscn" id="1_ocdk6"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_tjl2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egpkw"]
albedo_color = Color(1, 0.22745098, 1, 1)
albedo_texture = ExtResource("2_tjl2x")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_oqeo3"]
size = Vector3(0.055, 0.125, 0.225)

[node name="GunCore" instance=ExtResource("1_ocdk6")]
precision = 80.0
damage = 12.0
fire_cadense = 1
recoil = 13.0
fire_range = 195.0
reload_time = 15.0

[node name="Mesh" type="MeshInstance3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_egpkw")
mesh = SubResource("BoxMesh_oqeo3")

[node name="PipeSnap" parent="ComponentsSnaps" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018356431, -0.113540076)

[node name="HandleSnap" parent="ComponentsSnaps" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.061266072, 0.06399673)

[node name="ButtSnap" parent="ComponentsSnaps" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.11259523)

[node name="ScopeSnap" parent="ComponentsSnaps" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06187594, 0.04537087)
