[gd_scene load_steps=5 format=3 uid="uid://jmggwfpl4530"]

[ext_resource type="PackedScene" uid="uid://b6k61a51u1yw1" path="res://weapons/guns/gun_parts/gun_cores/gun_core/gun_core.tscn" id="1_5af0r"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_5af0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egpkw"]
albedo_color = Color(1, 0.22745098, 1, 1)
albedo_texture = ExtResource("2_5af0r")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_oqeo3"]
size = Vector3(0.095, 0.16, 0.335)

[node name="GunCore" instance=ExtResource("1_5af0r")]
precision = 75.0
damage = 6.0
fire_cadense = 2
recoil = 7.0
max_ammo = 6
fire_range = 150.0
reload_time = 9.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_egpkw")
mesh = SubResource("BoxMesh_oqeo3")

[node name="PipeSnap" parent="ComponentsSnaps" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018356431, -0.16716592)

[node name="HandleSnap" parent="ComponentsSnaps" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07914135, 0.09218469)

[node name="ButtSnap" parent="ComponentsSnaps" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.16690853)

[node name="ScopeSnap" parent="ComponentsSnaps" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08031162, -0.041883856)
