[gd_scene load_steps=20 format=3 uid="uid://ddc8k6gybq8ur"]

[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://cv3m1jlux8g8b" path="res://character/character.gd" id="1_pjt0s"]
[ext_resource type="Script" uid="uid://cp6e6ejhykuro" path="res://character/camera.gd" id="3_hx151"]
[ext_resource type="Script" uid="uid://bqm8uxr5o40n6" path="res://character/hand.gd" id="3_o6jyn"]
[ext_resource type="Script" uid="uid://bnsd14hsq3cd3" path="res://character/stats.gd" id="3_wa5vi"]
[ext_resource type="Texture2D" uid="uid://d2klja3wfg8m7" path="res://assets/sprites/player_map_icon.png" id="5_0rvpn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjt0s"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("1_glpr6")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wa5vi"]
radius = 0.4
height = 1.7
radial_segments = 16
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glpr6"]
albedo_color = Color(1, 0.227451, 0.0627451, 1)
albedo_texture = ExtResource("1_glpr6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pjt0s"]
size = Vector3(0.58, 0.165, 0.36)

[sub_resource type="BoxMesh" id="BoxMesh_o6jyn"]
size = Vector3(0.14, 0.14, 0.14)

[sub_resource type="Animation" id="Animation_tgjim"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.43700117, 0.89322114, -0.44124937), Vector3(0.437, 0.983, -0.441), Vector3(0.43700117, 0.89322114, -0.44124937)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wy5t8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.43700117, 0.89322114, -0.44124937)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dy06j"]
resource_name = "walk"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.43700117, 0.89322114, -0.44124937), Vector3(0.39591032, 0.9366609, -0.44124937), Vector3(0.42644188, 0.90468174, -0.44124937), Vector3(0.45697343, 0.9516394, -0.44124937), Vector3(0.43700117, 0.89322114, -0.44124937)]
}

[sub_resource type="Animation" id="Animation_qkjfd"]
resource_name = "spring"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.43700117, 0.89322114, -0.44124937), Vector3(0.39591032, 0.9366609, -0.44124937), Vector3(0.42644188, 0.90468174, -0.44124937), Vector3(0.45697343, 0.9516394, -0.44124937), Vector3(0.43700117, 0.89322114, -0.44124937)]
}

[sub_resource type="Animation" id="Animation_gx66j"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.43700117, 0.89322114, -0.44124937), Vector3(0.1086753, 1.023253, -0.784891), Vector3(0.43700117, 0.89322114, -0.44124937)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8brn5"]
_data = {
&"RESET": SubResource("Animation_wy5t8"),
&"attack": SubResource("Animation_gx66j"),
&"idle": SubResource("Animation_tgjim"),
&"spring": SubResource("Animation_qkjfd"),
&"walk": SubResource("Animation_dy06j")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa5vi"]
radius = 0.4638672
height = 1.7033691

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugqs2"]
radius = 0.4638672
height = 1.1

[node name="Character" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pjt0s")

[node name="Body" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.850122, 0)
material_override = SubResource("StandardMaterial3D_pjt0s")
mesh = SubResource("CapsuleMesh_wa5vi")

[node name="Mesh" type="MeshInstance3D" parent="Body/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567281, -0.260091)
material_override = SubResource("StandardMaterial3D_glpr6")
mesh = SubResource("BoxMesh_pjt0s")

[node name="Hand" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43700117, 0.89322114, -0.44124937)
script = ExtResource("3_o6jyn")

[node name="HandMesh" type="MeshInstance3D" parent="Body/Hand"]
mesh = SubResource("BoxMesh_o6jyn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
&"": SubResource("AnimationLibrary_8brn5")
}

[node name="CameraOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.425, -0.429)

[node name="Camera" type="Camera3D" parent="CameraOffset"]
cull_mask = 524287
current = true

[node name="RayCast" type="RayCast3D" parent="CameraOffset/Camera"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 11
collide_with_areas = true
script = ExtResource("3_hx151")

[node name="NormalCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855371, -0.06831646)
shape = SubResource("CapsuleShape3D_wa5vi")

[node name="CrouchedCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56673574, -0.06831646)
shape = SubResource("CapsuleShape3D_ugqs2")
disabled = true

[node name="Stats" type="Node" parent="." groups=["players_stats"]]
script = ExtResource("3_wa5vi")

[node name="Verifiers" type="Node3D" parent="."]

[node name="Verifier4" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1075175, 0)
enabled = false
target_position = Vector3(0, 0.655, 0)
collision_mask = 3

[node name="Verifier0" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46978864, -0.74235237)
target_position = Vector3(0, -0.37, 0)
collision_mask = 3

[node name="Verifier1" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.962023, -0.49473965)
target_position = Vector3(0, 0, -0.5)
collision_mask = 3

[node name="Verifier2" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.4, -0.28034914)
target_position = Vector3(0, 0, -0.8)
collision_mask = 3

[node name="Verifier3" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.3138402, -0.9505931)
target_position = Vector3(0, -0.935, 0)
collision_mask = 3

[node name="MapIcon" type="Node3D" parent="."]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="MapIcon"]
transform = Transform3D(-5, -4.3711321e-07, 7.629325e-10, 0, -0.00872693, -4.9999924, 4.371139e-07, -4.9999924, 0.00872693, 0, 5.6129937, 0)
layers = 524288
texture = ExtResource("5_0rvpn")
