[gd_scene load_steps=13 format=3 uid="uid://ddc8k6gybq8ur"]

[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://cv3m1jlux8g8b" path="res://character/character.gd" id="1_pjt0s"]
[ext_resource type="Script" uid="uid://cp6e6ejhykuro" path="res://character/camera.gd" id="3_hx151"]
[ext_resource type="Script" uid="uid://bqm8uxr5o40n6" path="res://character/hand.gd" id="3_o6jyn"]
[ext_resource type="Script" uid="uid://bnsd14hsq3cd3" path="res://character/stats.gd" id="3_wa5vi"]
[ext_resource type="Texture2D" uid="uid://d2klja3wfg8m7" path="res://assets/sprites/player_map_icon.png" id="5_0rvpn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjt0s"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("1_glpr6")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wa5vi"]
radius = 0.4
height = 1.7
radial_segments = 16
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glpr6"]
albedo_color = Color(1, 0.227451, 0.0627451, 1)
albedo_texture = ExtResource("1_glpr6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pjt0s"]
size = Vector3(0.58, 0.165, 0.36)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa5vi"]
radius = 0.4638672
height = 1.7033691

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugqs2"]
radius = 0.4638672
height = 1.1

[node name="Character" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pjt0s")

[node name="Body" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.850122, 0)
material_override = SubResource("StandardMaterial3D_pjt0s")
mesh = SubResource("CapsuleMesh_wa5vi")

[node name="Mesh" type="MeshInstance3D" parent="Body/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567281, -0.260091)
material_override = SubResource("StandardMaterial3D_glpr6")
mesh = SubResource("BoxMesh_pjt0s")

[node name="Hand" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43700117, 0.89322114, -0.44124937)
script = ExtResource("3_o6jyn")

[node name="CameraOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.425, -0.429)

[node name="Camera" type="Camera3D" parent="CameraOffset"]
cull_mask = 524287
current = true

[node name="RayCast" type="RayCast3D" parent="CameraOffset/Camera"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 11
collide_with_areas = true
script = ExtResource("3_hx151")

[node name="NormalCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855371, -0.06831646)
shape = SubResource("CapsuleShape3D_wa5vi")

[node name="CrouchedCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56673574, -0.06831646)
shape = SubResource("CapsuleShape3D_ugqs2")
disabled = true

[node name="Stats" type="Node" parent="." groups=["players_stats"]]
script = ExtResource("3_wa5vi")

[node name="Verifiers" type="Node3D" parent="."]

[node name="Verifier4" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1075175, 0)
enabled = false
target_position = Vector3(0, 0.655, 0)
collision_mask = 3

[node name="Verifier0" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46978864, -0.74235237)
target_position = Vector3(0, -0.37, 0)
collision_mask = 3

[node name="Verifier1" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.962023, -0.49473965)
target_position = Vector3(0, 0, -0.5)
collision_mask = 3

[node name="Verifier2" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.4, -0.28034914)
target_position = Vector3(0, 0, -0.8)
collision_mask = 3

[node name="Verifier3" type="RayCast3D" parent="Verifiers"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.3138402, -0.9505931)
target_position = Vector3(0, -0.935, 0)
collision_mask = 3

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-5, -4.3711321e-07, 7.629325e-10, 0, -0.00872693, -4.9999924, 4.371139e-07, -4.9999924, 0.00872693, 0, 5.6129937, 0)
layers = 524288
texture = ExtResource("5_0rvpn")
