[gd_scene load_steps=5 format=3 uid="uid://p3u00rljwmwy"]

[ext_resource type="Script" uid="uid://c2ioa0rnvqoxw" path="res://map_generation/terrain_chunk/terrain_chunk.gd" id="1_s0o15"]
[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="2_c0sna"]
[ext_resource type="PackedScene" uid="uid://c23rbbe12l4hj" path="res://vegetation_spawner/vegetation_spawner.tscn" id="3_kcxeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0sna"]
albedo_color = Color(0, 0.31373364, 3.85046e-07, 1)
albedo_texture = ExtResource("2_c0sna")
metallic_specular = 0.0
uv1_triplanar = true

[node name="TerrainChunk" type="Node3D"]
script = ExtResource("1_s0o15")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_c0sna")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.005235962, 0.9999863, 0, -0.9999863, 0.005235962, 0, 114.535126, 0)
layers = 524288
pixel_size = 3.3345
text = "999"

[node name="VegetationSpawner" parent="." instance=ExtResource("3_kcxeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-100, -100, -100, 200, 400, 200)

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
