[gd_scene load_steps=12 format=3 uid="uid://bq3huk364skd3"]

[ext_resource type="Texture2D" uid="uid://ckk7o2jwmdbac" path="res://assets/sprites/placeholder_meter_texture.png" id="1_0fbet"]
[ext_resource type="Script" uid="uid://ckp4b53u6oy0k" path="res://components/gun_bench_interface_component/gun_bench_interface_component.gd" id="1_fj5cn"]
[ext_resource type="Texture2D" uid="uid://x5q2s245mrk3" path="res://assets/sprites/slot_background.png" id="5_kbped"]
[ext_resource type="Script" uid="uid://bsi1ofsigel6o" path="res://components/interactiong_component/gun_slot.gd" id="6_fj5cn"]
[ext_resource type="Texture2D" uid="uid://ri6oq4y3srj1" path="res://assets/sprites/null_texture.png" id="8_6a6wx"]

[sub_resource type="GDScript" id="GDScript_hvebx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62e2m"]
albedo_color = Color(0.24222419, 0.2387988, 0.2285685, 1)
albedo_texture = ExtResource("1_0fbet")
metallic_specular = 0.0
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qtu10"]
size = Vector3(9, 9, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.07815645, 0.078156464, 0.078156404, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.083392, 0.08339202, 0.08339197, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvebx"]

[node name="GunBenchInterfaceComponent" type="Control" node_paths=PackedStringArray("core_snap", "pipe_snap", "butt_snap", "handle_snap", "scope_snap")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj5cn")
core_snap = NodePath("SubViewportContainer/SubViewport/Scene/Snaps/CoreSnap")
pipe_snap = NodePath("SubViewportContainer/SubViewport/Scene/Snaps/PipeSnap")
butt_snap = NodePath("SubViewportContainer/SubViewport/Scene/Snaps/ButtSnap")
handle_snap = NodePath("SubViewportContainer/SubViewport/Scene/Snaps/HandleSnap")
scope_snap = NodePath("SubViewportContainer/SubViewport/Scene/Snaps/ScopeSnap")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_left = -81.0
offset_top = -389.0
offset_right = 1319.0
offset_bottom = 1011.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1400, 1400)
render_target_update_mode = 4

[node name="Scene" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.596824)
fov = 85.5
script = SubResource("GDScript_hvebx")

[node name="Mesh" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.038342)
material_override = SubResource("StandardMaterial3D_62e2m")
mesh = SubResource("BoxMesh_qtu10")

[node name="Snaps" type="Node3D" parent="SubViewportContainer/SubViewport/Scene"]

[node name="CoreSnap" type="Marker3D" parent="SubViewportContainer/SubViewport/Scene/Snaps"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.038342)

[node name="PipeSnap" type="Marker3D" parent="SubViewportContainer/SubViewport/Scene/Snaps"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.038342)

[node name="ButtSnap" type="Marker3D" parent="SubViewportContainer/SubViewport/Scene/Snaps"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.038342)

[node name="HandleSnap" type="Marker3D" parent="SubViewportContainer/SubViewport/Scene/Snaps"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.038342)

[node name="ScopeSnap" type="Marker3D" parent="SubViewportContainer/SubViewport/Scene/Snaps"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.038342)

[node name="DirectionalLight" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Scene"]
transform = Transform3D(1, 0, 0, 0, 0.45101777, 0.89251494, 0, -0.89251494, 0.45101777, 0, 1.8287219, 1.2385986)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 18.0
offset_right = 186.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 25
text = "GUNS BENCH"

[node name="GunData" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 72.0
offset_right = 314.0
offset_bottom = 257.0

[node name="Damage" type="HBoxContainer" parent="GunData"]
layout_mode = 2

[node name="Name" type="Label" parent="GunData/Damage"]
layout_mode = 2
text = "DAMAGE"

[node name="Spacer" type="Control" parent="GunData/Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value0" type="Label" parent="GunData/Damage"]
layout_mode = 2
text = "9999.5"

[node name="ValueSufix" type="Label" parent="GunData/Damage"]
visible = false
layout_mode = 2
text = "+"

[node name="Value1" type="Label" parent="GunData/Damage"]
visible = false
layout_mode = 2
text = "9999.5"

[node name="FireCadense" type="HBoxContainer" parent="GunData"]
layout_mode = 2

[node name="Name" type="Label" parent="GunData/FireCadense"]
layout_mode = 2
text = "FIRE CADENSE"

[node name="Spacer" type="Control" parent="GunData/FireCadense"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value0" type="Label" parent="GunData/FireCadense"]
layout_mode = 2
text = "9999.5"

[node name="ValueSufix" type="Label" parent="GunData/FireCadense"]
visible = false
layout_mode = 2
text = "+"

[node name="Value1" type="Label" parent="GunData/FireCadense"]
visible = false
layout_mode = 2
text = "9999.5"

[node name="ReloadTime" type="HBoxContainer" parent="GunData"]
layout_mode = 2

[node name="Name" type="Label" parent="GunData/ReloadTime"]
layout_mode = 2
text = "RELOAD TIME"

[node name="Spacer" type="Control" parent="GunData/ReloadTime"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value0" type="Label" parent="GunData/ReloadTime"]
layout_mode = 2
text = "9999.5"

[node name="ValueSufix" type="Label" parent="GunData/ReloadTime"]
visible = false
layout_mode = 2
text = "+"

[node name="Value1" type="Label" parent="GunData/ReloadTime"]
visible = false
layout_mode = 2
text = "9999.5"

[node name="MaxAmmo" type="HBoxContainer" parent="GunData"]
layout_mode = 2

[node name="Name" type="Label" parent="GunData/MaxAmmo"]
layout_mode = 2
text = "MAX AMMO"

[node name="Spacer" type="Control" parent="GunData/MaxAmmo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value0" type="Label" parent="GunData/MaxAmmo"]
layout_mode = 2
text = "9999.5"

[node name="ValueSufix" type="Label" parent="GunData/MaxAmmo"]
visible = false
layout_mode = 2
text = "+"

[node name="Value1" type="Label" parent="GunData/MaxAmmo"]
visible = false
layout_mode = 2
text = "9999.5"

[node name="Recoil" type="HBoxContainer" parent="GunData"]
layout_mode = 2

[node name="Name" type="Label" parent="GunData/Recoil"]
layout_mode = 2
text = "RECOIL"

[node name="Spacer" type="Control" parent="GunData/Recoil"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value0" type="Label" parent="GunData/Recoil"]
layout_mode = 2
text = "9999.5"

[node name="ValueSufix" type="Label" parent="GunData/Recoil"]
visible = false
layout_mode = 2
text = "+"

[node name="Value1" type="Label" parent="GunData/Recoil"]
visible = false
layout_mode = 2
text = "9999.5"

[node name="Precision" type="HBoxContainer" parent="GunData"]
layout_mode = 2

[node name="Name" type="Label" parent="GunData/Precision"]
layout_mode = 2
text = "PRECISION"

[node name="Spacer" type="Control" parent="GunData/Precision"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value0" type="Label" parent="GunData/Precision"]
layout_mode = 2
text = "9999.5"

[node name="ValueSufix" type="Label" parent="GunData/Precision"]
visible = false
layout_mode = 2
text = "+"

[node name="Value1" type="Label" parent="GunData/Precision"]
visible = false
layout_mode = 2
text = "9999.5"

[node name="FireRange" type="HBoxContainer" parent="GunData"]
layout_mode = 2

[node name="Name" type="Label" parent="GunData/FireRange"]
layout_mode = 2
text = "FIRE RANGE"

[node name="Spacer" type="Control" parent="GunData/FireRange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value0" type="Label" parent="GunData/FireRange"]
layout_mode = 2
text = "9999.5"

[node name="ValueSufix" type="Label" parent="GunData/FireRange"]
visible = false
layout_mode = 2
text = "+"

[node name="Value1" type="Label" parent="GunData/FireRange"]
visible = false
layout_mode = 2
text = "9999.5"

[node name="PipeModifierButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1087.0
offset_top = 77.0
offset_right = 1122.0
offset_bottom = 111.0
disabled = true
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="ScopeModifierButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1030.0
offset_top = 22.0
offset_right = 1065.0
offset_bottom = 56.0
disabled = true
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtModifierButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 974.0
offset_top = 75.0
offset_right = 1009.0
offset_bottom = 109.0
disabled = true
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="HandleModifierButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1030.0
offset_top = 137.0
offset_right = 1065.0
offset_bottom = 171.0
disabled = true
texture_normal = ExtResource("8_6a6wx")
texture_pressed = ExtResource("1_0fbet")
ignore_texture_size = true
stretch_mode = 0

[node name="ModifiersPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 74.0
offset_right = 241.0
offset_bottom = 444.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ee4bf")

[node name="Title" type="Label" parent="ModifiersPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = 63.0
offset_bottom = 49.0
grow_horizontal = 2
text = "MODIFICATIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ModifiersPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -138.0
offset_right = 95.5
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModifiersContainer" type="VBoxContainer" parent="ModifiersPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModifierDataPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 74.0
offset_right = 455.0
offset_bottom = 245.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kbped")

[node name="VContainer" type="VBoxContainer" parent="ModifierDataPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 156.0

[node name="HContainer" type="HBoxContainer" parent="ModifierDataPanel/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="ModifierDataPanel/VContainer/HContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MOD NAME:"

[node name="Value" type="Label" parent="ModifierDataPanel/VContainer/HContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "AAAAAAAAAA"

[node name="Title" type="Label" parent="ModifierDataPanel/VContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "RECIPE"

[node name="ScrollContainer" type="ScrollContainer" parent="ModifierDataPanel/VContainer"]
custom_minimum_size = Vector2(188, 100)
layout_mode = 2

[node name="IngredientsContainer" type="VBoxContainer" parent="ModifierDataPanel/VContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModifyButton" type="Button" parent="ModifierDataPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 184.0
offset_right = 203.0
offset_bottom = 227.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvebx")
disabled = true
text = "MODIFY"

[node name="GunSlot" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1016.0
offset_top = 61.0
offset_right = 1080.0
offset_bottom = 125.0
texture = ExtResource("5_kbped")
expand_mode = 1
script = ExtResource("6_fj5cn")

[node name="ItemImage" type="TextureRect" parent="GunSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_up" from="PipeModifierButton" to="." method="_on_texture_button_button_up"]
[connection signal="button_up" from="ScopeModifierButton" to="." method="_on_texture_button_2_button_up"]
[connection signal="button_up" from="ButtModifierButton" to="." method="_on_texture_button_3_button_up"]
[connection signal="button_up" from="HandleModifierButton" to="." method="_on_texture_button_4_button_up"]
[connection signal="button_up" from="ModifierDataPanel/ModifyButton" to="." method="_on_modify_button_up"]
