[gd_scene load_steps=12 format=3 uid="uid://e851xkxi41a2"]

[ext_resource type="Script" uid="uid://bkx0jgmj81thq" path="res://interface/save_selection_screen/save_selection_screen.gd" id="1_8au6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15svy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crqn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rov0n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wk2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_behy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8oa1l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3ulu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1e65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u18x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_behy8"]
bg_color = Color(0.03238219, 0.03238219, 0.03238219, 1)

[node name="SaveSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8au6k")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 121.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.6392157, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_15svy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_crqn1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rov0n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1wk2s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_behy8")
text = "BACK"

[node name="DeleteSaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -165.0
offset_top = 13.0
offset_right = -32.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.63529414, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_disabled_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_8oa1l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u3ulu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v1e65")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6u18x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_behy8")
disabled = true
text = "DELETE SAVE"

[node name="PlaySaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -431.0
offset_top = 13.0
offset_right = -298.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.63529414, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_disabled_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_8oa1l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u3ulu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v1e65")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6u18x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_behy8")
disabled = true
text = "PLAY"

[node name="CreateSaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_top = 13.0
offset_right = -178.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.63529414, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_disabled_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_8oa1l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u3ulu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v1e65")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6u18x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_behy8")
text = "CREATE SAVE"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 9.0
offset_right = 111.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "SAVES MANAGER"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -273.0
offset_right = 544.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2

[node name="HContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -519.5
offset_top = -252.0
offset_right = 519.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="SavesSelector" type="VBoxContainer" parent="Panel/HContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Panel/HContainer/SavesSelector"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SAVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Panel/HContainer/SavesSelector"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="HContainer" type="HBoxContainer" parent="Panel/HContainer/SavesSelector"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Panel/HContainer/SavesSelector/HContainer"]
layout_mode = 2

[node name="SavesList" type="ItemList" parent="Panel/HContainer/SavesSelector/HContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_behy8")

[node name="Spacer2" type="Control" parent="Panel/HContainer/SavesSelector/HContainer"]
layout_mode = 2

[node name="SaveCreation" type="Panel" parent="Panel/HContainer"]
visible = false
custom_minimum_size = Vector2(370, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Panel/HContainer/SaveCreation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 6.5
offset_right = 85.5
offset_bottom = 40.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "SAVE CREATOR"

[node name="VContainer" type="VBoxContainer" parent="Panel/HContainer/SaveCreation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -202.5
offset_right = 166.5
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="Panel/HContainer/SaveCreation/VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="SaveName" type="HBoxContainer" parent="Panel/HContainer/SaveCreation/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HContainer/SaveCreation/VContainer/SaveName"]
layout_mode = 2
text = "NAME"

[node name="Spacer" type="Control" parent="Panel/HContainer/SaveCreation/VContainer/SaveName"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="TextEditor" type="TextEdit" parent="Panel/HContainer/SaveCreation/VContainer/SaveName"]
custom_minimum_size = Vector2(233, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "MyBealtifulMap"

[node name="SaveSeed" type="HBoxContainer" parent="Panel/HContainer/SaveCreation/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HContainer/SaveCreation/VContainer/SaveSeed"]
layout_mode = 2
text = "SEED"

[node name="Spacer" type="Control" parent="Panel/HContainer/SaveCreation/VContainer/SaveSeed"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2

[node name="TextEditor" type="TextEdit" parent="Panel/HContainer/SaveCreation/VContainer/SaveSeed"]
custom_minimum_size = Vector2(233, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "000000000000000"

[node name="Control" type="Control" parent="Panel/HContainer/SaveCreation/VContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2

[node name="MapSize" type="HBoxContainer" parent="Panel/HContainer/SaveCreation/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HContainer/SaveCreation/VContainer/MapSize"]
layout_mode = 2
text = "MAP SIZE"

[node name="Spacer" type="Control" parent="Panel/HContainer/SaveCreation/VContainer/MapSize"]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Panel/HContainer/SaveCreation/VContainer/MapSize"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "SMALL"
popup/item_0/id = 0
popup/item_1/text = "NORMAL"
popup/item_1/id = 1
popup/item_2/text = "LARGE"
popup/item_2/id = 2

[node name="SaveDifficulty" type="HBoxContainer" parent="Panel/HContainer/SaveCreation/VContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HContainer/SaveCreation/VContainer/SaveDifficulty"]
layout_mode = 2
text = "DIFFICULTY"

[node name="Spacer" type="Control" parent="Panel/HContainer/SaveCreation/VContainer/SaveDifficulty"]
custom_minimum_size = Vector2(117, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Panel/HContainer/SaveCreation/VContainer/SaveDifficulty"]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "EASY"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HARD"
popup/item_2/id = 2
popup/item_3/text = "HARDCORE"
popup/item_3/id = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="Panel/HContainer/SaveCreation"]
layout_mode = 0
offset_left = 18.5
offset_top = 300.5
offset_right = 354.5
offset_bottom = 488.5

[node name="CreateButton" type="Button" parent="Panel/HContainer/SaveCreation/ButtonsContainer"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "CREATE"

[node name="RandomizeButton" type="Button" parent="Panel/HContainer/SaveCreation/ButtonsContainer"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "RANDOMIZE"

[node name="CancelButton" type="Button" parent="Panel/HContainer/SaveCreation/ButtonsContainer"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "CANCEL"

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
[connection signal="button_up" from="DeleteSaveButton" to="." method="_on_delete_save_button_up"]
[connection signal="button_up" from="PlaySaveButton" to="." method="_on_play_save_button_up"]
[connection signal="button_up" from="CreateSaveButton" to="." method="_on_create_save_button_up"]
[connection signal="item_selected" from="Panel/HContainer/SavesSelector/HContainer/SavesList" to="." method="_on_item_list_item_selected"]
[connection signal="button_up" from="Panel/HContainer/SaveCreation/ButtonsContainer/CreateButton" to="." method="_on_create_button_up"]
[connection signal="button_up" from="Panel/HContainer/SaveCreation/ButtonsContainer/RandomizeButton" to="." method="_on_randomize_button_up"]
[connection signal="button_up" from="Panel/HContainer/SaveCreation/ButtonsContainer/CancelButton" to="." method="_on_cancel_button_up"]
