[gd_scene load_steps=3 format=3 uid="uid://crev2inf1u6xe"]

[ext_resource type="Script" uid="uid://bqqnggp4nv32m" path="res://interface/main_menu/main_menu.gd" id="1_06t4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhts7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 47.0
offset_top = 293.0
offset_right = 425.0
offset_bottom = 597.0

[node name="Title" type="Label" parent="Background/VContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 42
text = "MY GAME PROJECT"

[node name="Spacer" type="Control" parent="Background/VContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VContainer" type="VBoxContainer" parent="Background/VContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Background/VContainer/VContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "PLAY"
alignment = 0

[node name="SettingsButton" type="Button" parent="Background/VContainer/VContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "OPTIONS"
alignment = 0

[node name="QuitButton" type="Button" parent="Background/VContainer/VContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "QUIT"
alignment = 0

[node name="Creditslabel" type="Label" parent="."]
layout_mode = 0
offset_left = 942.0
offset_top = 615.0
offset_right = 1141.0
offset_bottom = 638.0
text = "Created by patoLizo, 2025"

[node name="Subtitle" type="Label" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 344.0
offset_right = 483.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Closed Alpha"

[connection signal="button_up" from="Background/VContainer/VContainer/PlayButton" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Background/VContainer/VContainer/SettingsButton" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="Background/VContainer/VContainer/QuitButton" to="." method="_on_quit_button_up"]
